//->Commands & syntax:
//*USER <username> <mode> <unused> :<realname>
mode - 0(default), other modes for user don't need to be handled according to the subj.
//*NICK <nick>
//*PASS <pass>
//*JOIN <channel> [,<channel>...] <key> [,<key>...] |or "0"
JOIN 0 - is a special request to leave all channels the user is currently a member of
//*PRIVMSG <target> [,<target>...] : <msg> 
multiple targets (mix of user/channel), separated by commas (without spaces!)
and the same msg to all valid target will be sent
//*KICK <channel> [,<channel>...] <user> [, <user>...] [<comment>]
MUST be multiple <channels> and equal amount of <users>, paired 1-to-1 (#ch us, #ch2 us2, ..) 
     or 1 <channel> and multiple <users> to kick.
        In that case kick comment MUST be sent to channel for each user separately.
        Ex: :Operator!op@server KICK usr1: comment
            :Operator!op@server KICK usr2: comment
//*PART <channel> [,<channel>] [<comment>]
if comment is not provided - default comment is sent to all the channels this person leaves
//*INVITE <nick> <channel>
//*TOPIC <channel> [: [<topic>]]
TOPIC channel - returns the topic of the channel
TOPIC channel : - removes the topic of the channel //need to do++
TOPIC channel : new_topic - set the new topic (if privilegies are ok)
//*QUIT [: <msg>]
//*MODE <target>|<channel> modes{[+|-]|o|p|s|i|t|n|b|v} modeparams[<limit>] [<user>] [<ban mask>]
    -params only for the modes that need it, one for each mode max.
Ex: MODE channel +li-k 10 key (set limit to 10, +invite-only(no param), -key old-pass as param)


//->HexChat syntx differences
//* to call PRIVMSG and open chat with the other user from main tab
    /msg nick msg (without :)
    when the user answers (just with msg, without any command),
    then the chat will appear for the second client too